# spring-gateway-service

./: pom.xml
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/service/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/example/gateway/service/util/: JwtUtil.java
src/main/java/kz/pet/eon/: GatewayApplication.java
src/main/java/kz/pet/eon/handler/: GlobalExceptionHandler.java
src/main/java/kz/pet/eon/handler/domain/: ApiError.java  ErrorMessage.java
src/main/java/kz/pet/eon/handler/exception/: UnauthorizedException.java
src/main/java/kz/pet/eon/service/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/kz/pet/eon/service/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/kz/pet/eon/: GatewayApplicationTests.java
